<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/white.css" data-theme="white" title="白色属性">
    <link rel="alternate stylesheet" href="./css/-dark.css" data-theme="dark" disabled title="黑色属性">
    <link rel="alternate stylesheet" href="./css/red.css" data-theme="red" disabled title="红色属性">
    <link rel="alternate stylesheet" href="./css/blue.css" data-theme="blue" disabled title="蓝色属性">
    <title>自我介绍</title>
</head>
<body>
    <div class="container">
        <section class="title">Theme Switch</section>
        <section class="switch-btns">
            <div class="btn white" data-theme="white"></div>
            <div class="btn red" data-theme="red"></div>
            <div class="btn blue" data-theme="blue"></div>
        </section>
        <div class="carousel">
            <div class="container">
                <a href="https://imgse.com/i/pPxXeBj"><img src="https://z1.ax1x.com/2023/10/10/pPxXeBj.jpg" alt="pPxXeBj.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pPznRXQ"><img src="https://z1.ax1x.com/2023/10/10/pPznRXQ.jpg" alt="pPznRXQ.jpg" border="0" /></a>
                <a href="https://imgse.com/i/pPznzA1"><img src="https://z1.ax1x.com/2023/10/10/pPznzA1.jpg" alt="pPznzA1.jpg" border="0" /></a>
            </div>
            <div class="shift">
                <div class="btn left" onclick="leftShift()">&lt;</div>
                <div class="btn right" onclick="rightShift()">&gt;</div>
            </div>
            <div class="bottom"></div>
        </div>
       
        <style>
            .carousel {
                width: 1000px;
                height: 500px;
        
                border-radius: 16px;
        
                overflow: hidden;
        
                position: relative;
            }
        
            .carousel .container {
                width: 100%;
                height: 100%;
        
                position: relative;
                left: 0;
        
                display: flex;
        
                /* 过渡动画 1s */
                transition: all 1s;
            }
        
            .carousel .container a {
                width: 100%;
                height: 100%;
        
                flex-shrink: 0;
            }
        
            .carousel .container a img {
                width: 100%;
                height: 100%;
        
                object-fit: cover;
            }
        
            .carousel .shift .btn {
                /* 绝对定位且垂直居中 */
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
        
                background-color: teal;
                color: white;
        
                width: 50px;
                height: 50px;
                border-radius: 8px;
        
                font-size: 40px;
                font-weight: bold;
        
                /* 字符水平垂直居中 */
                line-height: 50px;
                text-align: center;
        
                cursor: pointer;
        
                user-select: none;
        
                /* 不透明度 0.5 */
                opacity: 0.5;
            } 
        .carousel .shift .left {
                left: 20px;
            }
            .carousel .shift .right {
                right: 20px;
            }
        
            .carousel .bottom {
                position: absolute;
        
                bottom: 20px;
        
                /* 绝对定位水平居中 */
                left: 0;
                right: 0;
                margin: 0 auto;
        
       
                width: max-content;
        
                display: flex;
  
                gap: 10px;
            }
        
            .carousel .bottom .indicator {
                height: 5px;
                width: 40px;
        
                background-color: teal;
        
                opacity: 0.5;
                cursor: pointer;
            }
        
            .carousel:hover .bottom .indicator {
                opacity: 1;
            }
            .carousel:hover .shift .btn {
                opacity: 1;
            }
        </style>
        <script>
            // 显示的图片下标
            let index = 0
        
            // 图片的数量
            let imageCount = document.querySelectorAll(
                ".carousel .container img"
            ).length
        
            const bottom = document.querySelector(".carousel .bottom")
            for (let i = 0; i < imageCount; i++) {
    
                const indicator = document.createElement("div")
                indicator.classList.add("indicator")
                indicator.onclick = () => setIndex(i)
        
                bottom.append(indicator)
            }
        
            function createAuto() {
                return setInterval(() => {
                    index++
                    refresh()
                }, 3000)
            }
        
            // 自动滚动
            let autoTimer = createAuto()
        
            function refresh() {
                if (index < 0) {
                 
                    index = imageCount - 1
                } else if (index >= imageCount) {
              
                    index = 0
                }
        
                let carousel = document.querySelector(".carousel")
        
                let width = getComputedStyle(carousel).width
                width = Number(width.slice(0, -2))
        
                carousel.querySelector(".container").style.left =
                    index * width * -1 + "px"
            }
        
            let refreshWrapper = (func) => {
            
                return function (...args) {
                    let result = func(...args)
                    refresh()
        
                    // 重置自动滚动
                    clearInterval(autoTimer)
                    autoTimer = createAuto()
                    return result
                }
            }
        
            let leftShift = refreshWrapper(() => {
                index--
            })
            let rightShift = refreshWrapper(() => {
                index++
            })
        
            let setIndex = refreshWrapper((idx) => {
                index = idx
            })
        
            refresh()
        </script>
<p>姓名：黄健</p>
<p>年龄：19</p>
<p>学院：2023级信息与软件工程学院
<p>兴趣爱好:乒乓球，永劫无间，英雄联盟等等游戏</p>
<p>未来的想法：我是一个偏慵懒的人，没有云霄浩荡的目标，只是如蜉蝣般微茫生活，过好眼前的苟且足以，在大学谈一次恋爱，如果可以便白发偕老，</p>
           <p>然后找个工作安安稳稳过一辈子，想到以后在夕阳下，暖暖的阳光照在脸庞上，我和她不说话，就静静的看着彼此，就只是看着，也很美好</p>            
           <div id="records"></div>
           <style>
           .record {
               border: 1px solid #ccc;
               padding: 10px;
               margin-bottom: 10px;
           }
           .record h2 {
               margin: 0;
           }
           .record p {
               margin: 5px 0;
           }
           .record img {
               max-width: 100%;
           }
       </style>
        <script src="app.js"></script>
       </body>

  
<script src="./script.js"></script>
</html>